http {
    upstream allservers {
        # ip_hash;
        server api1:3000 weight=1;
        server api2:3000 weight=1;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://allservers/;
        }
    }
}

events {}